SUPABASE_URL=https://ipikrqsqcjtzjuabyqkz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWtycXNxY2p0emp1YWJ5cWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzAyODEsImV4cCI6MjA3MDg0NjI4MX0.ogW-14318G_mqAr-YSFC8n-Ob9QgxqbFEk4FoT4UVWU
